config/database.yml (before)
development:
  adapter: postgis
  encoding: unicode
  host: localhost
  port: 5432
  database: seoulaz_development
  pool: 5
  username: postgres
  password: yourse123f 
  su_username: postgres
  su_password: yourse123f
  script_dir: /Library/PostgreSQL/9.1/share/postgresql/contrib/postgis-1.5
  schema_search_path: "public"

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgis
  database: seoulaz_development
  pool: 5
  username: postgres
  password: yourse123f

production:
  adapter: postgis
  encoding: unicode
  database: seoulaz_production
  pool: 5
  username: postgres
  password: yourse123f

config/database.yml (after)
development:
  adapter: postgis
  encoding: unicode
  host: localhost
  port: 5432
  database: seoulaz_development
  pool: 5
  username: postgres
  password: yourse123f 
  su_username: postgres
  su_password: yourse123f
  script_dir: /Library/PostgreSQL/9.1/share/postgresql/contrib/postgis-1.5
  schema_search_path: "public"

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgis
  database: seoulaz_development
  pool: 5
  username: postgres
  password: yourse123f

production:
  adapter: postgis
  encoding: unicode
  host: localhost
  port: 5432
  database: seoulaz_production
  pool: 5
  username: postgres
  password: yourse1234f 
  su_username: postgres
  su_password: yourse1234f
  script_dir: /usr/share/postgresql/8.4/contrib
  schema_search_path: "public"

config/database.yml (diff)
@@ -40,7 +40,13 @@ test:
 production:
   adapter: postgis
   encoding: unicode
+  host: localhost
+  port: 5432
   database: seoulaz_production
   pool: 5
   username: postgres
-  password: yourse123f
+  password: yourse1234f 
+  su_username: postgres
+  su_password: yourse1234f
+  script_dir: /usr/share/postgresql/8.4/contrib
+  schema_search_path: "public"
